<html>
<head>
<title>Pendulums and the Ubiquity of SHM</title>
<script type="text/javascript"> 
function toggleDisplay( id, hidetext, showtext )
{
  link = document.getElementById( id + "l" ).childNodes[0];

  with( document.getElementById( id ).style )
    {
      if( display == "none" )
	{
	  display = "inline";
	  link.nodeValue = hidetext;
	}
      else
	{
	  display = "none";
	  link.nodeValue = showtext;
	}
    }
}
</script>
<style type="text/css">
.collapseButton {
float:right;
font-weight:400;
text-align:right;
width:auto;
}

.wikitable th,.prettytable th {
background:#f2f2f2;
text-align:left;
font-weight:400;
}

table.subtable {
background:#fff;
border:1px #aaa solid;
border-collapse:collapse;
margin:1em 1em 1em 0;
font-size:10pt;
}

.subtable th {
color:#555;
background:#fff;
text-align:left;
font-weight:700;
}

.subsubtable th {
background:#f2f2f2;
color:#000;
text-align:left;
font-weight:700;
}

img.tex.inlinemath {
height:1.1em;
vertical-align:0;
}

img.tex.inlinesub {
height:1.4em;
vertical-align:-3px;
}

table.wikitable,table.prettytable,.subsubtable {
background:#f9f9f9;
border:1px #aaa solid;
border-collapse:collapse;
margin:1em 1em 1em 0;
font-size:10pt;
}

.wikitable th,.wikitable td,.prettytable th,.prettytable td,.subtable th,.subtable td,.subsubtable th,.subsubtable td {
border:1px #aaa solid;
padding:.2em;
}

.wikitable caption,.prettytable caption,.subtable caption,.subsubtable caption {
font-weight:700;
}
</style>
</head>
<body>

<h2>Pendulums and the Ubiquity of SHM</h2>
<h3> Learning Goals</h3>
<ul style="list-style:disc outside none">
<li>State the form of the differential equation that gives rise to simple harmonic oscillation.</li>
<li>Explain why pendulums only produce harmonic oscillation when the amplitude is small.</li>
</ul>

<h3> Same Differential Equation Has Same Solution</h3>
<p>The principle that problems that have the same dynamical equation for the acceleration have the same general solution extends to when dynamical equations are differential equations (which involve both the position variable and its derivative, for example).</p>
<p>Thus the SHM Model applies to any system whose basic dynamical equation is the differential equation:</p>
<p>\[\frac{d^2 x}{dt^2} = - \omega_{\rm osc} ^2 x\]</p>
<p>where \(\omega_{\rm osc}\) is a constant. Any process that is governed by a differential equation of this form will also have a general solution that is sinusoidal, oscillates with frequency \(\omega_{\rm osc}\), and has two adjustable parameters.</p>
<p>For the pendulum, the analogy is already familiar: we would like to show that the dynamical equation has the form:</p>
<p>\[\frac{d^2 \theta_a}{dt^2} = - \omega_{\rm osc}^2 \theta_a\]</p>
<p>"Same form" means that simple changes of variable map one equation into the other.</p>
<p>Unfortunately, the pendulum is not a SHO: as the amplitude increases, the period lengthens (rather than remaining constant). As the amplitude approaches \(\pi\) radians (so the pendulum swings nearly to the vertical), it spends longer and longer near the top and its period diverges. Rather than try to solve this (difficult) problem, we take the standard approach: confine our attention to small amplitudes so that the true dynamical equation reduces to the one above to good approximation.</p>

</body>
</html>

