<html>
<head>
<title>Dynamics of Rigid Bodies: Rotation and Translation</title>
<script type="text/javascript">
function toggleDisplay( id, hidetext, showtext )
{
  link = document.getElementById( id + "l" ).childNodes[0];

  with( document.getElementById( id ).style )
    {
      if( display == "none" )
{
display = "inline";
link.nodeValue = hidetext;
}
      else
{
display = "none";
link.nodeValue = showtext;
}
    }
}
</script>
<style type="text/css">
.collapseButton {
float:right;
font-weight:400;
text-align:right;
width:auto;
}

.wikitable th,.prettytable th {
background:#f2f2f2;
text-align:left;
font-weight:400;
}

table.subtable {
background:#fff;
border:1px #aaa solid;
border-collapse:collapse;
margin:1em 1em 1em 0;
font-size:10pt;
}

.subtable th {
color:#555;
background:#fff;
text-align:left;
font-weight:700;
}

.subsubtable th {
background:#f2f2f2;
color:#000;
text-align:left;
font-weight:700;
}

img.tex.inlinemath {
height:1.1em;
vertical-align:0;
}

img.tex.inlinesub {
height:1.4em;
vertical-align:-3px;
}

table.wikitable,table.prettytable,.subsubtable {
background:#f9f9f9;
border:1px #aaa solid;
border-collapse:collapse;
margin:1em 1em 1em 0;
font-size:10pt;
}

.wikitable th,.wikitable td,.prettytable th,.prettytable td,.subtable th,.subtable td,.subsubtable th,.subsubtable td {
border:1px #aaa solid;
padding:.2em;
}

.wikitable caption,.prettytable caption,.subtable caption,.subsubtable caption {
font-weight:700;
}
</style>
</head>
<body>



<!--
<h2>Dynamics of Rigid Bodies: Rotation and Translation</h2>

<h3> Learning Goals</h3>

<p>After finishing this unit you should be able to:</p>

<ul style="list-style:disc outside none">
<li>Solve problems involving a rigid body that is both translating and rotating about an axis that passes through its center of mass, when forces act on that body.</li>
<li>Apply constraints to connect rotation to translation.</li>
</ul>

<p>This unit does not cover rigid bodies translating in three dimensions, or rotating about axes that are not fixed.</p>

<h3> Approach</h3>

<p>In general we want to apply Newtons Second Law to the motion of the center of mass (as a point), and also apply the equivalent of Newton's Second Law for rotation.</p>

<p>\( \displaystyle \sum F=m a_{CM} \)</p>

<p>and</p>

<p>\( \displaystyle \sum \tau_{CM}=I_{CM} \alpha \)</p>

<p>These relationships are very general and powerful. It doesn't matter where on the body the forces act, and the angular motion is independent of whether the center of mass is accelerating.</p>
-->
<h3>Independence of  Translation and Rotation</h3>
<p>When forces act on a rigid body, they may cause both translation and rotation. Their complete dynamics can be found by considering the motion to be made up of two parts:</p>

<p>
<ol>
<li>translation of the center of mass: \(\sum\vec{F}^{ext}=M\vec{a}_{cm}\)</li>
<li>rotation about the center of mass: \(\sum\tau_{cm}^{ext}=I_{cm}\alpha\)</li>
</ol>
</p>

<p>These equations apply independently of each other. The center of mass motion is independent of the point of application of the forces, and hence independent of the torque applied and of the resulting rotation. The rotational motion is independent of whether the center of mass is accelerating.</p>

<h4>Example</h4>

<p>To demonstrate this independence, let's look at an example.</p>

<p>The image below shows a rod with a force applied. You know that the rod will accelerate. Because the force is applied directly toward the object's center, there is no net torque therefore it will not rotate.</p>

<a href="/static/problems/MIT/RELATE/htmlwiki/Unit10/Module1/files/rod_on_center.gif">
<img src="/static/problems/MIT/RELATE/htmlwiki/Unit10/Module1/files/rod_on_center.gif" /></a>

<p>If we move the force off-center, the rod will rotate. However, it will <i>also accelerate the exact same amount that it did before!</i> Why? </p>

<a href="/static/problems/MIT/RELATE/htmlwiki/Unit10/Module1/files/rod_off_center.gif">
<img src="/static/problems/MIT/RELATE/htmlwiki/Unit10/Module1/files/rod_off_center.gif" /></a>

<p>In the unit of momentum we showed that the expression \(\sum\vec{F}^{ext}=M_{system}\vec{a}_{cm}\) determined the motion of the center of mass of a system constituted by point particles regardless of where the external forces are applied on the system and of how the point particles interact with each other. Thus, \(\sum\vec{F}^{ext}=M\vec{a}_{cm}\) applies to a rigid body regardless of where the external forces are applied.</p>
<p>It doesn't matter where we apply that force, the acceleration of the center of mass  will be the same. The force is not "used up" to create torque. We get the torque "for free" with our force.</p>

<p>It may not be easy to keep applying a constant force in the same way on a rotating object, but if we can, we will get the same center of mass acceleration as we would on a non-rotating object.</p>
<p>We will also have additional kinetic energy due to the rotational motion. This results because, as the body rotates and translates, the force must act through a longer distance and hence will do more work.</p>
 

</body>
</html>