<html>
<head>
<title>Dynamics of Rigid Bodies: Constraints</title>
<script type="text/javascript"> 
function toggleDisplay( id, hidetext, showtext )
{
 link = document.getElementById( id + "l" ).childNodes[0];

 with( document.getElementById( id ).style )
 {
  if( display == "none" )
	{
	 display = "inline";
	 link.nodeValue = hidetext;
	}
  else
	{
	 display = "none";
	 link.nodeValue = showtext;
	}
 }
}
</script>
<style type="text/css">
.collapseButton {
float:right;
font-weight:400;
text-align:right;
width:auto;
}

.wikitable th,.prettytable th {
background:#f2f2f2;
text-align:left;
font-weight:400;
}

table.subtable {
background:#fff;
border:1px #aaa solid;
border-collapse:collapse;
margin:1em 1em 1em 0;
font-size:10pt;
}

.subtable th {
color:#555;
background:#fff;
text-align:left;
font-weight:700;
}

.subsubtable th {
background:#f2f2f2;
color:#000;
text-align:left;
font-weight:700;
}

img.tex.inlinemath {
height:1.1em;
vertical-align:0;
}

img.tex.inlinesub {
height:1.4em;
vertical-align:-3px;
}

table.wikitable,table.prettytable,.subsubtable {
background:#f9f9f9;
border:1px #aaa solid;
border-collapse:collapse;
margin:1em 1em 1em 0;
font-size:10pt;
}

.wikitable th,.wikitable td,.prettytable th,.prettytable td,.subtable th,.subtable td,.subsubtable th,.subsubtable td {
border:1px #aaa solid;
padding:.2em;
}

.wikitable caption,.prettytable caption,.subtable caption,.subsubtable caption {
font-weight:700;
}
</style>
</head>

<body>

<h2>Dynamics of Rigid Bodies: Constraints</h2>

<h3> Constraint for Rolling Objects</h3>

<p>The motion of a rigid body is often constrained. A common example of such motion is when we 
talk about a round object that is "rolling without slipping."</p>

<p>Consider an object, for example the cylinder in the animation below, rotating and translating along a surface. 
"Rolling without slipping" means that the point of the object in contact with the ground is 
not moving with respect to the ground - i.e. there is no relative motion between the object and the 
ground at the point of contact. A point at the edge of the cylinder initially on the right side moves down, 
touches the surface and momentarily stops, then it accelerates up and moves in the direction 
of rolling even faster than the center of mass.
 You can see this in the 
animation below, from Wikimedia Commons:</p>

<table width="400px" class="prettytable"><tr><td>
<img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Cycloid_f.gif" />
<p><i>Source: Wikimedia Commons, user <a href="https://commons.wikimedia.org/wiki/User:Zorgit">Zorgit</a>. Protected under a <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.en">CC-BY-SA 3.0 license</a></i></p>
</td></tr></table>

<p>This situation generally requires <i>static friction</i> to prevent the object from 
slipping at the point of contact. Importantly, the appropriate type of friction is <i>static</i> 
because there is no relative motion between the object and the ground at the point of contact.
This also means that the friction force does not act through a distance and hence does no work. 
An object rolling without slipping does not lose kinetic energy due to friction. </p>
<!--
<p>When an object rolls without slipping, the object must roll one circumference worth of 
distance every time it turns one complete revolution. Since the angular quantities of rotational
 motion are expressed in radians, we can express the constraint of rolling without slipping through 
 the relationship:</p>
-->

<p>The motion “rolling without slipping” constrains the rotational and translational motions 
of the rolling object by relating the angular velocity, \( \vec{\omega} \), and the velocity of the 
center of mass, \(\vec{v}_{cm}\).  To find the appropriate 
mathematical relationship, realize that an object with a given \(\vec{v}_{cm}\) has to rotate such
 that the point of contact will have the same velocity as the ground. If the ground is stationary, 
 as in the animation above, then the velocity of the point of the object in contact with the ground
 is:</p>
  

<p>\( v_{cm} \pm \omega  R = 0\)</p>
<p>
where R is the radius of the object. The choice of the + or – sign reflects your  choice of sign convention for the velocity and
 rotation.  The physical situation is straightforward: in the animation, the object must rotate 
 in the clockwise direction to keep its contact point stationary.  If, in this animation above 
 you take the conventional coordinates: x positive to the right, and \(\omega\) positive 
 counter-clockwise, then the appropriate sign above is - , reflecting the clockwise rotation 
 of the object.   Often students find it easier to take positive rotation in the clockwise 
 direction so that the sign above is +. <b> Warning:</b> this means that the usual convention 
 for torques and for measuring angles must also be reversed.
</p>
<p>The constraint of rolling without slipping when an object is rolling on a stationary surface is:</p>
<p>\( \omega R = \pm v_{cm}\)</p>

<p>and, taking its derivative,</p>

<p>\( \alpha R = \pm a_{cm}\)</p>

<p>where R is the radius of the rolling object.</p>

<p style="float:right"><a href="/static/problems/MIT/RELATE/htmlwiki/Unit10/Module1/files/Yarn-Positive.png"><img width="150" src="/static/problems/MIT/RELATE/htmlwiki/Unit10/Module1/files/Yarn-Positive.png" height="165" /></a></p>

<p>The sign in this equation must reflect the physics of the situation. Consider a ball of 
string as in the figure to the right. If the ball rotates counter-clockwise, then to be consistent
with the coordinate system in the figure \( \omega > 0\). Counter-clockwise rotation will roll 
up the string, and the ball's center of mass  will move upwards along the +y-axis. Hence, the sign in the
constraint equation is positive: \(\omega R=+v_{cm}\). Click on the image to see a larger version.</p>

<p style="clear:both"> </p>

<p style="float:right"><a href="/static/problems/MIT/RELATE/htmlwiki/Unit10/Module1/files/Yarn-Negative.png"><img width="150" src="/static/problems/MIT/RELATE/htmlwiki/Unit10/Module1/files/Yarn-Negative.png" height="165" /></a></p>

<p>However, if the trailing string is on the right-hand side of the ball, as in the second 
figure, then if the ball's center of mass is moving upwards along the +y-axis the ball must be 
rotated clockwise to wind the string. Then the angular velocity must be negative to be consistent with the
coordinate system in the figure. The sign in the constraint equation must be negative:
 \( \omega R = -v_{cm}\) </p>

</body>
</html>
