<html>
<head>
<title>Rotational Form of Newton's Second Law and the Moment of Inertia</title>
<script type="text/javascript"> 
function toggleDisplay( id, hidetext, showtext )
{
  link = document.getElementById( id + "l" ).childNodes[0];

  with( document.getElementById( id ).style )
    {
      if( display == "none" )
	{
	  display = "inline";
	  link.nodeValue = hidetext;
	}
      else
	{
	  display = "none";
	  link.nodeValue = showtext;
	}
    }
}
</script> <style type="text/css">
.collapseButton {
float:right;
font-weight:400;
text-align:right;
width:auto;
}

.wikitable th,.prettytable th {
background:#f2f2f2;
text-align:left;
font-weight:400;
}

table.subtable {
background:#fff;
border:1px #aaa solid;
border-collapse:collapse;
margin:1em 1em 1em 0;
font-size:10pt;
}

.subtable th {
color:#555;
background:#fff;
text-align:left;
font-weight:700;
}

.subsubtable th {
background:#f2f2f2;
color:#000;
text-align:left;
font-weight:700;
}

img.tex.inlinemath {
height:1.1em;
vertical-align:0;
}

img.tex.inlinesub {
height:1.4em;
vertical-align:-3px;
}

table.wikitable,table.prettytable,.subsubtable {
background:#f9f9f9;
border:1px #aaa solid;
border-collapse:collapse;
margin:1em 1em 1em 0;
font-size:10pt;
}

.wikitable th,.wikitable td,.prettytable th,.prettytable td,.subtable th,.subtable td,.subsubtable th,.subsubtable td {
border:1px #aaa solid;
padding:.2em;
}

.wikitable caption,.prettytable caption,.subtable caption,.subsubtable caption {
font-weight:700;
}		</style>
<link index="11" href="data:text/css," type="text/css" rel="stylesheet"/>
<link index="12" href="data:text/css," type="text/css" rel="stylesheet"/>
<link index="13" href="data:text/css," type="text/css" rel="stylesheet"/>
</head>
<body>

<h3>Moment of Inertia</h3>
<p>The Moment of inertia quantifies the inertia of an object for rotational motion and 
depends on how the mass is distributed with respect to the axis of rotation.</p>

<h4>Moment of Inertia of a Point Particle</h4>
<p>Consider a point particle of mass <i>M</i> moving in a circle of radius <i>R</i>, the moment of 
inertia of the point particle measured with respect to the center of the circle is 
given by \( I_Q=  M R^2 \), where <b><i>Q</i></b> is the point at the center of the circle.</p>

<h4>Moment of Inertia of a System of Point Particles</h4>

<p>The moment of inertia of a system of more than one point particle can be obtained by adding the 
moment of inertia of the individual particles. The moment of inertia of N point particles rotating 
about an axis passing through point Q is given by:</p>
<p>\(I_Q=\sum_{i=1}^{i=N}m_ir_{\perp i}^2\)</p>
<p>where <i>m<sub>i</sub></i> is the mass of particle <i>i</i> and \(r_{\perp i}\) is 
the "perpendicular distance" between the particle <i>i</i> and the axis passing through point
 <i>Q</i>.</p>

<h4>Moment of inertia of an extended object</h4>

<p>Finding the moment of inertia of an extended object requires an integral. To calculate
it, we essentially consider the object as a collection of tiny masses. Then we figure out how far the 
masses are from the axis of rotation and perform a sum over the masses.</p>
<p>\( I= \text{sum of: lumps of mass} \times (\text{the perpendicular distance from the axis of rotation})^2 \)</p>
<p>In the infinitesimal limit, the sum process over all the masses becomes an integration, and the 
expression for the moment of inertia becomes:</p>
<p>\( I_Q =\int r_{\bot}^{2}\; dm \)</p>

<p>Most of the time you do not need to perform the actual integration. You can find 
tables with the moment of inertia of the  most common geometries in <a href="http://hyperphysics.phy-astr.gsu.edu/hbase/mi.html#cmi">HyperPhysics</a>
or in <a href="http://en.wikipedia.org/wiki/List_of_moments_of_inertia">Wikipedia</a> . However, if you do need to evaluate 
the integral you should notice that:</p>
<ul style="list-style:disc outside none">
	<li>\(dm\) represents the small lump of mass. In practicality, the mass of the small 
	lump is its mass density \(\rho\) multiplied by the element of volume \(dV\): \(dm=\rho dV\).
	The element of volume can be expressed  
	in cartesian, polar or spherical coordinates: \(dm=\rho dx dy dz\),   \(dm=\rho r dr d\theta dz\) or
	 \(dm=\rho r^2 sin(\theta) dr d\theta d\varphi\), depending on the geometry of the object.</li>
	<li>\(r_{\bot}\) is the perpendicular distance of that \(dm\) from the axis, in terms of the 
	coordinate system that you pick.</li>
	<li>This is a definite integral: you are summing over the object, and the limits are usually the 
	boundaries of the object.</li>
	<li>Often the object can be considered in one or two dimensions (e.g. a thin rod or a thin disk), 
	which will simplify the integral.</li>
	
</ul>

</body>
</html>

