<html>
<head>
<title>Example: Straight Line Path Varying Force</title>
<script type="text/javascript"> 
function toggleDisplay( id, hidetext, showtext )
{
  link = document.getElementById( id + "l" ).childNodes[0];

  with( document.getElementById( id ).style )
    {
      if( display == "none" )
	{
	  display = "inline";
	  link.nodeValue = hidetext;
	}
      else
	{
	  display = "none";
	  link.nodeValue = showtext;
	}
    }
}
</script> 
<style type="text/css">
.collapseButton {
float:right;
font-weight:400;
text-align:right;
width:auto;
}

.wikitable th,.prettytable th {
background:#f2f2f2;
text-align:left;
font-weight:400;
}

table.subtable {
background:#fff;
border:1px #aaa solid;
border-collapse:collapse;
margin:1em 1em 1em 0;
font-size:10pt;
}

.subtable th {
color:#555;
background:#fff;
text-align:left;
font-weight:700;
}

.subsubtable th {
background:#f2f2f2;
color:#000;
text-align:left;
font-weight:700;
}

img.tex.inlinemath {
height:1.1em;
vertical-align:0;
}

img.tex.inlinesub {
height:1.4em;
vertical-align:-3px;
}

table.wikitable,table.prettytable,.subsubtable {
background:#f9f9f9;
border:1px #aaa solid;
border-collapse:collapse;
margin:1em 1em 1em 0;
font-size:10pt;
}

.wikitable th,.wikitable td,.prettytable th,.prettytable td,.subtable th,.subtable td,.subsubtable th,.subsubtable td {
border:1px #aaa solid;
padding:.2em;
}

.wikitable caption,.prettytable caption,.subtable caption,.subsubtable caption {
font-weight:700;
}		</style>
</head>

<body>

<h3>Illustrative Example: Straight Line Motion with a Force of Changing Magnitude</h3>

<p>A block is moving along a smooth horizontal surface when it encounters a rough region. In this region the coefficient of kinetic friction between the block and the surface depends on position and is given by <i>&#956;(x)=bx</i>, where <i>b</i> is a positive constant (units m<sup>-1</sup>). What is the work done by the force of friction on the block after it has moved a distance <i>d</i> along the rough surface?</p>

<p><img src="/static/problems/MIT/RELATE/htmlwiki/Unit8/Module3/files/workExample1modify.fw.png"/></p>

<table class="subtable collapsible collapsed">
<tbody>
<tr>
<th>Answer: [<a href="javascript:toggleDisplay('ht1','hide','show')" id="ht1l">show</a>]</th>
</tr>
<tr style="display:none" id="ht1">
<td>
	<p>The work is \( -b mg\frac{d^2}{2}\)</p>
	<hr/>

	<p><b>Solution:</b><br/></p>

	<p><img src="/static/problems/MIT/RELATE/htmlwiki/Unit8/Module3/files/WorkExample1sol.png"/></p>

	<p>	Consider the coordinate system as shown in the figure. The origin of the x-axis is where the rough region starts, therefore the work done by the force of friction on the box after it has moved a distance <i>d</i> is given by:</p>

	<p>\[ W_{d,0} = \int_{0}^{d} \vec{f} \cdot \; d \vec{r} \]</p>

	<p>The forces on the block along the vertical direction are the normal, <i>N</i>, and gravity, <i>mg</i>. Because there is no motion along the vertical axis, <i>&#931;F<sub>y</sub> = 0</i>, implies <i>N = mg </i>. Then the magnitude of the force of kinetic friction is given by <i>f = &#956; N = bxmg</i> and is opposite to the direction of motion. The displacement vector has a magnitude of dx and points to the right, therefore:</p>

	<p>\[ W_{d,0} = \int_{0}^{d} \left| \vec{f} \right| \cos180^o \left| \;d\vec{r} \right| = \int_{0}^{d}f\cos180^o\;dx = \int_{0}^{d}-fdx = -\int_{0}^{d}b mg xdx = -b mg \frac{1}{2}x^2 \bigg|_{0}^{d} \]</p>

	<p>\[ W_{d,0} = -b mg\frac{d^2}{2} \]</p>

	<p>	The work is negative because the force is opposite to the direction of the displacement vector.</p>
</td>
</tr>
</tbody>
</table>
</body>
</html>

