<html>
<head>
<title>Example: Angular Momentum of a Hoop</title>
<script type="text/javascript"> 
function toggleDisplay( id, hidetext, showtext )
{
  link = document.getElementById( id + "l" ).childNodes[0];

  with( document.getElementById( id ).style )
    {
      if( display == "none" )
	{
	  display = "inline";
	  link.nodeValue = hidetext;
	}
      else
	{
	  display = "none";
	  link.nodeValue = showtext;
	}
    }
}
</script>
<style type="text/css">
.collapseButton {
float:right;
font-weight:400;
text-align:right;
width:auto;
}

.wikitable th,.prettytable th {
background:#f2f2f2;
text-align:left;
font-weight:400;
}

table.subtable {
background:#fff;
border:1px #aaa solid;
border-collapse:collapse;
margin:1em 1em 1em 0;
font-size:10pt;
}

.subtable th {
color:#555;
background:#fff;
text-align:left;
font-weight:700;
}

.subsubtable th {
background:#f2f2f2;
color:#000;
text-align:left;
font-weight:700;
}

img.tex.inlinemath {
height:1.1em;
vertical-align:0;
}

img.tex.inlinesub {
height:1.4em;
vertical-align:-3px;
}

table.wikitable,table.prettytable,.subsubtable {
background:#f9f9f9;
border:1px #aaa solid;
border-collapse:collapse;
margin:1em 1em 1em 0;
font-size:10pt;
}

.wikitable th,.wikitable td,.prettytable th,.prettytable td,.subtable th,.subtable td,.subsubtable th,.subsubtable td {
border:1px #aaa solid;
padding:.2em;
}

.wikitable caption,.prettytable caption,.subtable caption,.subsubtable caption {
font-weight:700;
}
</style>
</head>
<body>

<h3>Illustrative Example: Angular Momentum of a Hoop</h3>
<p>Consider a hoop of mass <i><b>M</b></i> and radius <i><b>R</b></i> contained in the xy-plane
 as shown below. The hoop is rotating 
 with angular velocity <i><b>&#969;</b></i>, about an axis perpendicular
to the plane of the hoop and passing through point <b>Q</b>, the point of intersection between
the axis of rotation and the plane. Calculate the angular momentum of the hoop about point <b>Q</b>
</p>
<p><img src="/static/problems/MIT/RELATE/htmlwiki/Unit11/Module2/files/hoop.png"/>
</p>
<table class="subtable collapsible collapsed">
<tr>
<th>Answer:
 [<a href="javascript:toggleDisplay('ht7','hide','show')" id="ht7l">show</a>]</th></tr>
<tr style="display:none" id="ht7">
<td>
<p>\(\vec{L}_Q=2MR^2\vec{\omega}\)</p>
<table class="subtable collapsible collapsed">
<tr>
<th>Solution:
 [<a href="javascript:toggleDisplay('ht8','hide','show')" id="ht8l">show</a>]</th></tr>
<tr style="display:none" id="ht8">
<td><p>In this particular problem:<ol>
<li>the object is planar</li>
<li>the object rotates in the plane on which it is contained</li>
<li>the axis of rotation is perpendicular to the plane of rotation</li>
<li>the axis passes through a point in the object (point <b>Q</b>)</i>
</ol>
</p>
<p>Therefore, the angular momentum about the axis passing through point <i><b>Q</b></i> is given by:</p>
<p>\(\vec{L}_Q=I_Q\vec{\omega}\)</p>
<p>where \(I_Q\) is the moment of inertia about point <b>Q</b> which is calculated by using the 
parallel axis theorem. Because the axis passing through point 
<b>Q</b> is at a distance \(R\) with respect to the center of mass of the hoop, then:</p>
<p> 
\(I_{Q}=MR^2+I_{cm}^{hoop}=MR^2+MR^2 =2MR^2\) 
</p>
<p> Therefore, \(\vec{L}_Q=  2MR^2\vec{\omega}\)
</p>
</td></tr></table>
</td></tr></table>
</body>
</html>

