<html>
<head>
<title>Example: Angular Momentum of a Rod</title>
<script type="text/javascript"> 
function toggleDisplay( id, hidetext, showtext )
{
  link = document.getElementById( id + "l" ).childNodes[0];

  with( document.getElementById( id ).style )
    {
      if( display == "none" )
	{
	  display = "inline";
	  link.nodeValue = hidetext;
	}
      else
	{
	  display = "none";
	  link.nodeValue = showtext;
	}
    }
}
</script> <style type="text/css">
.collapseButton {
float:right;
font-weight:400;
text-align:right;
width:auto;
}

.wikitable th,.prettytable th {
background:#f2f2f2;
text-align:left;
font-weight:400;
}

table.subtable {
background:#fff;
border:1px #aaa solid;
border-collapse:collapse;
margin:1em 1em 1em 0;
font-size:10pt;
}

.subtable th {
color:#555;
background:#fff;
text-align:left;
font-weight:700;
}

.subsubtable th {
background:#f2f2f2;
color:#000;
text-align:left;
font-weight:700;
}

img.tex.inlinemath {
height:1.1em;
vertical-align:0;
}

img.tex.inlinesub {
height:1.4em;
vertical-align:-3px;
}

table.wikitable,table.prettytable,.subsubtable {
background:#f9f9f9;
border:1px #aaa solid;
border-collapse:collapse;
margin:1em 1em 1em 0;
font-size:10pt;
}

.wikitable th,.wikitable td,.prettytable th,.prettytable td,.subtable th,.subtable td,.subsubtable th,.subsubtable td {
border:1px #aaa solid;
padding:.2em;
}

.wikitable caption,.prettytable caption,.subtable caption,.subsubtable caption {
font-weight:700;
}		</style>
<link index="11" href="data:text/css," type="text/css" rel="stylesheet"/>
</head>
<body>
<h3>Illustrative Example: Angular Momentum of a Rod</h3>
<p>Consider a rod of length <i><b>D</b></i> with mass <i><b>M</b></i> distributed uniformly throughout it. The moment of inertia of the rod about one of its ends is \(MD^2/3\). The rod rotates within the x-y plane with an angular speed <i><b>&#969;</b></i>. Calculate the angular momentum about:</p>

<ol style="list-style-type:decimal">
<li>the axis perpendicular to the x-y plane passing through the center of mass (left figure)</li>
<li>the axis perpendicular to the x-y plane passing through point <i><b>Q</b></i> (right figure).</li>
</ol>

<p><img src="/static/problems/MIT/RELATE/htmlwiki/Unit11/Module2/files/rod_update.png"/></p>

<table class="wikitable collapsible collapsed">
<tbody>
<tr>
<th>
Answer: [<a href="javascript:toggleDisplay('ht10','hide','show')" id="ht10l">show</a>]</th>
</tr>
<tr style="display:none" id="ht10">
<td>
1. About the axis passing through the center of mass: <b><i>L<sub>cm</sub> = </i>(<i>MD<sup>2</sup>/12</i>)<i>&#969;</i></b>.
<p>2. About the axis passing through point <i><b>Q</b></i>: <b><i>L<sub>Q</sub> = </i>(<i>MD<sup>2</sup>/3</i>)<i>&#969;</i></b>.</p>
<table class="subtable collapsible collapsed">
<tbody>
<tr>
<th>
Solution [<a href="javascript:toggleDisplay('ht11','hide','show')" id="ht11l">show</a>]</th>
</tr>
<tr style="display:none" id="ht11">
<td>
<p>The angular momentum about the center of mass is parallel to \(\omega\) and its magnitude is given by:</p>
<p>\(L_{cm}=I_{cm}\omega\)</p>
<p>We are given the moment of inertia about one end, \(I_Q=MD^2/3\), and it is related to the moment of inertia about the center of mass through the parallel axis theorem.:</p>
<p>\(I_Q=M(D/2)^2+I_{cm}=M(D/2)^2+I_{cm}\)</p>

<p>Therefore,  the moment of inertia about the center of mass of the rod:</p>
<p>\(I_{cm}=I_Q-M(D/2)^2=MD^2/3 - MD^2/4 = MD^2/12\) </p>

<p>The angular momentum about the center of mass is parallel to \(\omega\) and its magnitude is:</p>
<p>\(L_{cm}=MD^2/12\omega\)</p>
<p>and the angular momentum about the axis passing through point <i><b>Q</b></i> is parallel to \(\omega\) and its magnitude is:</p>
<p>\(L_Q=MD^2/3\omega\)</p>

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>

