<html>
<head>
<title>Rotation about Non-Symmetrical Axes</title>
<script type="text/javascript"> 
function toggleDisplay( id, hidetext, showtext )
{
  link = document.getElementById( id + "l" ).childNodes[0];

  with( document.getElementById( id ).style )
    {
      if( display == "none" )
	{
	  display = "inline";
	  link.nodeValue = hidetext;
	}
      else
	{
	  display = "none";
	  link.nodeValue = showtext;
	}
    }
}
</script> <style type="text/css">
.collapseButton {
float:right;
font-weight:400;
text-align:right;
width:auto;
}

.wikitable th,.prettytable th {
background:#f2f2f2;
text-align:left;
font-weight:400;
}

table.subtable {
background:#fff;
border:1px #aaa solid;
border-collapse:collapse;
margin:1em 1em 1em 0;
font-size:10pt;
}

.subtable th {
color:#555;
background:#fff;
text-align:left;
font-weight:700;
}

.subsubtable th {
background:#f2f2f2;
color:#000;
text-align:left;
font-weight:700;
}

img.tex.inlinemath {
height:1.1em;
vertical-align:0;
}

img.tex.inlinesub {
height:1.4em;
vertical-align:-3px;
}

table.wikitable,table.prettytable,.subsubtable {
background:#f9f9f9;
border:1px #aaa solid;
border-collapse:collapse;
margin:1em 1em 1em 0;
font-size:10pt;
}

.wikitable th,.wikitable td,.prettytable th,.prettytable td,.subtable th,.subtable td,.subsubtable th,.subsubtable td {
border:1px #aaa solid;
padding:.2em;
}

.wikitable caption,.prettytable caption,.subtable caption,.subsubtable caption {
font-weight:700;
}		</style>
<link index="11" href="data:text/css," type="text/css" rel="stylesheet"/>
<link index="12" href="data:text/css," type="text/css" rel="stylesheet"/>
<link index="13" href="data:text/css," type="text/css" rel="stylesheet"/>
</head>
<body>

<h3>
Examples: Angular Momentum of Planar Objects </h3>
<p>
			When a planar object, such as those in the figure below, rotates about an axis perpendicular to the plane where it is contained, then the angular momentum about the point of intersection between the axis and the body, point <i><b>Q</b></i> in the figure, is parallel to <i><b>&#969;</b></i> and is equal to:</p>
<p>
\(\vec{L}_Q = I_{axis}\vec\omega\)</p>
<p>
			where <font size="3" face="times new roman"><i>I<sub>axis</sub></i></font> is the moment of inertia measured about the axis of rotation.</p>
<p>
			In the examples shown in the following figures, the object is contained in the x-y 
			plane and the axis of rotation is perpendicular to 
			the x-y plane and parallel to <i><b>&#969;</b></i>. The axis of rotation intersects the object
			at point <b>Q</b>, which is at a distance <i><b>d</b></i> with respect to the center of mass of the 
			object. Therefore, the moment of inertia about point <b>Q</b> can be obtained 
			using the parallel axis 
			 theorem (or for the defining integral for the moment of inertia). If the mass of the object 
			 is <b><i>M</i></b> and the distance between the axis of rotation and the axis that passes through 
			 the center of mass is <b><i>d</i></b>, then:</p>
<p>
\(I_{Q}= Md^2 + I_{cm}\),</p>
<p>
			where \(I_{cm}\) is the moment of inertia of the object about its center of mass.</p>
<p>
<img src="/static/problems/MIT/RELATE/htmlwiki/Unit11/Module2/files/planarObjects_updates.png"/></p>
</body>
</html>

