<html>
<head>
<title>Applying Newton's Laws Introduction</title>
<script type="text/javascript"> 
function toggleDisplay( id, hidetext, showtext )
{
  link = document.getElementById( id + "l" ).childNodes[0];

  with( document.getElementById( id ).style )
    {
      if( display == "none" )
	{
	  display = "inline";
	  link.nodeValue = hidetext;
	}
      else
	{
	  display = "none";
	  link.nodeValue = showtext;
	}
    }
}
</script> 
<style type="text/css">
.collapseButton {
float:right;
font-weight:400;
text-align:right;
width:auto;
}

.wikitable th,.prettytable th {
background:#f2f2f2;
text-align:left;
font-weight:400;
}

table.subtable {
background:#fff;
border:1px #aaa solid;
border-collapse:collapse;
margin:1em 1em 1em 0;
}

.subtable th {
color:#555;
background:#fff;
text-align:left;
font-weight:700;
}

.subsubtable th {
background:#f2f2f2;
color:#000;
text-align:left;
font-weight:700;
}

img.tex.inlinemath {
height:1.1em;
vertical-align:0;
}

img.tex.inlinesub {
height:1.4em;
vertical-align:-3px;
}

table.wikitable,table.prettytable,.subsubtable {
background:#f9f9f9;
border:1px #aaa solid;
border-collapse:collapse;
margin:1em 1em 1em 0;
}

.wikitable th,.wikitable td,.prettytable th,.prettytable td,.subtable th,.subtable td,.subsubtable th,.subsubtable td {
border:1px #aaa solid;
padding:.2em;
}

.wikitable caption,.prettytable caption,.subtable caption,.subsubtable caption {
font-weight:700;
}		</style>
</head>

<body>

<h2>Applying Newton's Laws</h2>

<p>In this unit we will apply Newton's Laws to physical situations that are a little bit more complex than the examples we have seen in the previous unit. We introduce two key concepts of the SIM method: the <b>System</b> and the idea that it creates the distinction between forces that are <b>internal</b> versus <b>external</b>.</p>

<p>This unit is focused on the <a href="https://courses.edx.org/courses/MITx/8.MReV/2013_Summer/wiki/8.MReV/netforce/">Linear Dynamics and Net Force</a> core model.</p>

<h3>Learning Goals</h3>

<p>At the end of this unit you should be able to:</p>

<ul style="list-style:disc outside none">
	<li>Define the term "system" as it is used in mechanics.</li>
	<li>Given a multi-object system, distinguish internal forces from external forces.</li>
	<li>Draw free body diagrams for situations involving several moving objects.</li>
	<li>Apply Newton's Second Law to situations involving several moving objects constrained to move with different accelerations (e.g. due to a pulley and strings).</li>
</ul>

</body>
</html>

