<html>
<head>
<title>Vocabulary: Acceleration vs. Deceleration</title>
<script type="text/javascript"> 
function toggleDisplay( id, hidetext, showtext )
{
  link = document.getElementById( id + "l" ).childNodes[0];

  with( document.getElementById( id ).style )
    {
      if( display == "none" )
	{
	  display = "inline";
	  link.nodeValue = hidetext;
	}
      else
	{
	  display = "none";
	  link.nodeValue = showtext;
	}
    }
}
</script>
<style type="text/css">
.collapseButton {
float:right;
font-weight:400;
text-align:right;
width:auto;
}

.wikitable th,.prettytable th {
background:#f2f2f2;
text-align:left;
font-weight:400;
}

table.subtable {
background:#fff;
border:1px #aaa solid;
border-collapse:collapse;
margin:1em 1em 1em 0;
}

.subtable th {
color:#555;
background:#fff;
text-align:left;
font-weight:700;
}

.subsubtable th {
background:#f2f2f2;
color:#000;
text-align:left;
font-weight:700;
}

img.tex.inlinemath {
height:1.1em;
vertical-align:0;
}

img.tex.inlinesub {
height:1.4em;
vertical-align:-3px;
}

table.wikitable,table.prettytable,.subsubtable {
background:#f9f9f9;
border:1px #aaa solid;
border-collapse:collapse;
margin:1em 1em 1em 0;
font-size:10pt;
}

.wikitable th,.wikitable td,.prettytable th,.prettytable td,.subtable th,.subtable td,.subsubtable th,.subsubtable td {
border:1px #aaa solid;
padding:.2em;
}

.wikitable caption,.prettytable caption,.subtable caption,.subsubtable caption {
font-weight:700;
}
</style>
</head>
<body>
<h3> Acceleration vs. Deceleration</h3>
<p>It is important to emphasize the specialized vocabulary of physics. So far, we have introduced two different aspects of motion. Each one 
can be discussed in terms of a vector concept (magnitude and direction) or in terms of a scalar concept (magnitude only). 

<!--

For instance, we discussed displacement, a vector, and distance, a scalar. For motion in one direction, distance is the magnitude of displacement
; displacement can be negative or positive. 
-->

We discussed velocity, a vector, and speed, a scalar. If we are considering instantaneous velocity, then speed is the magnitude of velocity. 
The other quantity, acceleration, can also be discussed in terms of a vector acceleration or simply the magnitude, but for acceleration we have 
no special term for the magnitude. The vector is called "the acceleration" and the magnitude is "the magnitude of the acceleration". This 
requires the student to become sensitive to the word <i>magnitude</i>, which indicates an always positive absolute value. For example, 
the symbol "g" is the magnitude of the gravitational acceleration: g = +9.816 m/s<sup>2</sup>, but \(\vec g = -g \hat k\).
</p><p>Everyday speech uses the physics vocabulary, but sometimes with less specificity, and occasionally with new words like deceleration. 
In everyday usage,  speed is relatively faithful to its more precise physics counterparts in that it is used for scalar 
quantities without any sense of direction. The big problem comes with acceleration: in everyday vocabulary, this is often mixed with speed 
(as in a sports car advertisement). Moreover, whereas in physics acceleration is a vector, in everyday parlance it often connotes "acceleration 
in the direction of velocity" (when the velocity is increasing with time) and a new term 
"deceleration" is used when "the direction of the acceleration opposes the direction of the velocity" (when the velocity is decreasing with time).
. Be careful to speak/think about motion precisely and realize that deceleration is not completely defined (e.g. if a negative velocity is 
decreasing, so acceleration is positive, is the object then decelerating or accelerating in everyday speech?)
</p>
<table class="wikitable">
<tr>
<th> <b>Everyday Term</b>
</th>
<th align="center"> <b>Physics Equivalent</b>
</th></tr>
<tr>
<td> acceleration </td>
<td> acceleration and velocity point in the same direction
</td></tr>
<tr>
<td> deceleration </td>
<td> acceleration and velocity point in opposite directions
</td></tr></table>
<p>The difference between acceleration and deceleration can also be illustrated graphically.
</p>
<table class="wikitable">
<tr>
<td> <img src="/static/problems/MIT/RELATE/htmlwiki/Unit4/Module4/files/Pos1.gif"/> </td>
<td> <img src="/static/problems/MIT/RELATE/htmlwiki/Unit4/Module4/files/Neg1.gif"/>
</td></tr>
<tr>
<th> <b>positive acceleration<br/>positive velocity<br/>"accelerating"</b>
</th>
<th> <b>negative acceleration<br/>negative velocity<br/>"accelerating"</b>
</th></tr>
<tr>
<td> <img src="/static/problems/MIT/RELATE/htmlwiki/Unit4/Module4/files/Neg2.gif"/> </td>
<td>
</td></tr>
<tr>
<th> <b>negative acceleration<br/>positive velocity<br/>"decelerating"</b>
</th>
<th>
</th></tr></table>
</body>
</html>

